# app7-public-trigger-gesture-dropdown

./: .env.template  .gitignore  FEATURE_SPEC.md  OCR_ENRICHMENT_INSTRUCTIONS.md  RESUME.md  STRATEGY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  debug-learnlauncher.keystore  release-learnlauncher.keystore  server-config.yaml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: _dummy_token_regions.json  _dummy_translations.json  token_regions.json
androidApp/src/main/kotlin/pl/czak/learnlauncher/android/: MainActivity.kt
androidApp/src/main/res/xml/: file_paths.xml
deploy/: .env.example  .gitignore  README.md  build-apk.sh  build-desktop.sh  server-config.yaml.template
desktopApp/: build.gradle.kts  server-config.yaml
desktopApp/src/main/kotlin/pl/czak/learnlauncher/desktop/: Main.kt
desktopApp/src/main/resources/: server-config.yaml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift
objectives/: 00-main-goal.md  00a-correct-app-launched.md  01-room-entities-have-comicid.md  02-room-migration-runs-cleanly.md  03-logging-populates-comicid.md  04-unified-payload-v4.md  05-worker-schema-has-comics.md  06-worker-handles-schema-v4.md  07-round-trip-still-passes.md  08-multi-comic-collision-smoke-test.md  20-session-entities.md  21-session-tracker.md  22-worker-session-schema.md  23-sync-session-rows-end-to-end.md  24-worker-close-out-dead-sessions.md  25-analytical-queries-cheap.md  30-e2e-pipeline-verification.md  README.md  RULES.md
scripts/: build-desktop-bin.sh  build-desktop-linux.sh  verify-sync-roundtrip.py
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pl/czak/learnlauncher/: ImageDisplay.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/pl/czak/learnlauncher/data/: AndroidRepositories.kt  AndroidSettingsStore.kt  AndroidTokenRegionRepository.kt  AndroidTranslationRepository.kt
shared/src/commonMain/kotlin/pl/czak/learnlauncher/: App.kt  Platform.kt
shared/src/commonMain/kotlin/pl/czak/learnlauncher/ui/: AnnotationLogScreen.kt  AppInfo.kt  ChatScreen.kt  FlagsScreen.kt  LoginScreen.kt  MainScreen.kt  SettingsScreen.kt
shared/src/commonMain/kotlin/pl/czak/learnlauncher/viewmodel/: ChatViewModel.kt  LauncherViewModel.kt
shared/src/desktopMain/kotlin/pl/czak/learnlauncher/: Platform.desktop.kt
shared/src/desktopMain/kotlin/pl/czak/learnlauncher/data/: DesktopRepositories.kt
shared/src/desktopMain/kotlin/pl/czak/learnlauncher/ui/: ImageDisplay.desktop.kt
shared/src/iosMain/kotlin/pl/czak/learnlauncher/: ImageDisplay.ios.kt  MainViewController.kt  Platform.ios.kt
(+41 files in other folders)
